# LambdaFS

./: .gitignore  README.md  pom.xml
hadoop-hdfs-project/hadoop-hdfs/: dependency-reduced-pom.xml  pom.xml
hadoop-hdfs-project/hadoop-hdfs-client/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/: DFSUtilClient.java
hadoop-hdfs-project/hadoop-hdfs/dev-support/jdiff/: hadoop-hdfs_0.20.0.xml  hadoop-hdfs_0.21.0.xml  hadoop-hdfs_0.22.0.xml
hadoop-hdfs-project/hadoop-hdfs/src/main/conf/: hdfs-site.xml  ndb-config.properties
hadoop-hdfs-project/hadoop-hdfs/src/main/java/io/hops/common/: IDsGeneratorFactory.java  INodeResolver.java  INodeStringResolver.java  INodeUtil.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/io/hops/metadata/: HdfsStorageFactory.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/io/hops/metadata/adaptor/: BlockInfoDALAdaptor.java  INodeDALAdaptor.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/io/hops/resolvingcache/: Cache.java  InMemoryCache.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/io/hops/transaction/context/: AcesContext.java  BaseReplicaContext.java  BlockInfoContext.java  BlockPK.java  CachedBlockContext.java  CorruptReplicaContext.java  EncryptionZoneContext.java  ExcessReplicaContext.java  INodeContext.java  InvalidatedBlockContext.java  PendingBlockContext.java  ReplicaContext.java  ReplicaUnderConstructionContext.java  UnderReplicatedBlockContext.java  XAttrContext.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/io/hops/transaction/handler/: EncodingStatusOperationType.java  HDFSOperationType.java  HopsTransactionalRequestHandler.java
hadoop-hdfs-project/hadoop-hdfs/src/main/proto/: ClientNamenodeProtocol.proto
hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/: HDFSHighAvailabilityWithQJM.md
hadoop-hdfs-project/hadoop-hdfs/src/test/java/io/hops/: TestUtil.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/io/hops/security/: TestUsersGroupsMultiNamenode.java
hadoop-hdfs-project/hadoop-hdfs/src/test/resources/: log4j.properties
hops-metadata-dal/: .gitignore  LICENSE_OF_DEPENDENCIES.md  NOTICE.txt  README.md  deploy.sh  pom.xml
hops-metadata-dal-impl-ndb/: .gitignore  LICENSE.txt  LICENSE_OF_DEPENDENCIES.md  README.md  pom.xml
hops-metadata-dal-impl-ndb/NDB/: README  upgrade-ndb.sh
hops-metadata-dal-impl-ndb/NDB/clusterj-fixes/: HOWTO  clusterj-fix.patch
hops-metadata-dal-impl-ndb/NDB/clusterj-fixes/modified-classes/: ClusterConnectionImpl.java  ClusterTransactionImpl.java  DomainTypeHandlerImpl.java  DynamicObject.java  JDK14LoggerImpl.java  NdbApiWrapper.hpp  NdbRecordSmartValueHandlerImpl.java  SessionFactoryImpl.java
hops-metadata-dal-impl-ndb/NDB/sample-ndb-config/: config.ini
hops-metadata-dal-impl-ndb/schema/: create-disk-table.sh  create-tables.sh  drop-disk-table.sh  manage-disk-table.py  schema.sql  serverless.sql  update-schema_2.8.2.2_to_2.8.2.3.sql  update-schema_2.8.2.4_to_2.8.2.5.sql  update-schema_2.8.2.7_to_2.8.2.8.sql  update-schema_2.8.2.8_to_2.8.2.9.sql  update-schema_2.8.2.9_to_2.8.2.10.sql  update-schema_3.2.0.0_to_ServerlessMDS.sql
hops-metadata-dal-impl-ndb/src/: CMakeLists.txt
hops-metadata-dal-impl-ndb/src/main/java/io/hops/metadata/ndb/: ClusterjConnector.java  DBSession.java  DBSessionProvider.java  EventManagerClusterJ.java  EventOperationLifecycleManager.java  JniNdbEventStreaming.java  NdbBoolean.java  NdbStorageFactory.java
hops-metadata-dal-impl-ndb/src/main/java/io/hops/util/: CompressionUtils.java
hops-metadata-dal-impl-ndb/src/main/resources/: ndb-config.properties.template
hops-metadata-dal/src/main/java/io/hops/: DalDriver.java  DalEventStreaming.java  DalStorageFactory.java  EventManager.java  HopsEvent.java  HopsEventOperation.java  ServerlessNameNodeMetrics.java  StorageConnector.java
hops-metadata-dal/src/main/java/io/hops/events/: EventManager.java  EventRequestSignaler.java  HopsEvent.java  HopsEventListener.java  HopsEventOperation.java  HopsEventState.java  HopsEventType.java
hops-metadata-dal/src/main/java/io/hops/exception/: ForeignKeyConstraintViolationException.java  HDFSClientAppendToDBFileException.java  HopsException.java  HopsUserDoesNotExist.java  LockUpgradeException.java  OutOfDBExtentsException.java  StorageCallPreventedException.java  StorageException.java  StorageInitializtionException.java  TransactionContextException.java  TransientDeadLockException.java  TransientStorageException.java  TupleAlreadyExistedException.java  UniqueKeyConstraintViolationException.java  UnknownMetadataOperationType.java
hops-metadata-dal/src/main/java/io/hops/log/: NDCWrapper.java
hops-metadata-dal/src/main/java/io/hops/metadata/: DalAdaptor.java
hops-metadata-dal/src/main/java/io/hops/metadata/common/: CounterType.java  EntityDataAccess.java  FinderType.java
hops-metadata-dal/src/main/java/io/hops/metadata/election/: TablesDef.java
hops-metadata-dal/src/main/java/io/hops/metadata/hdfs/: TablesDef.java
hops-metadata-dal/src/main/java/io/hops/metadata/yarn/: TablesDef.java
hops-metadata-dal/src/main/java/io/hops/metrics/: OperationPerformed.java  PhaseMetric.java  ServerlessNameNodeMetrics.java  TransactionAttempt.java  TransactionEvent.java
hops-metadata-dal/src/main/java/io/hops/transaction/: EntityManager.java  TransactionInfo.java
hops-metadata-dal/src/main/java/io/hops/transaction/context/: BaseEntityContext.java  ContextInitializer.java  EntityContext.java  EntityContextStat.java  TransactionContext.java  TransactionContextMaintenanceCmds.java  TransactionsStats.java  VariableContext.java
hops-metadata-dal/src/main/java/io/hops/transaction/handler/: AsyncLightWeightRequestHandler.java  LightWeightRequestHandler.java  RequestHandler.java  ThreadPool.java  TransactionalRequestHandler.java
hops-metadata-dal/src/main/java/io/hops/transaction/lock/: Lock.java  TransactionLockAcquirer.java  TransactionLockTypes.java  TransactionLocks.java  VariablesLock.java
hops-metadata-dal/src/main/java/io/hops/util/: ByteArray.java  HopsWorksHelper.java  IntMerge.java  Slicer.java
(+793 files in other folders)
